#gzip on;
gzip_types text/plain text/css application/javascript;
gzip_min_length 700;
#gzip_vary on;
#gzip_proxied any;
brotli_static on;

server {
  server_name hikerjoy.duckdns.org;

  root /home/dawn/hikerjoy;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }

  location /.well-known/acme-challenge/ {
    allow all;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/hikerjoy.duckdns.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/hikerjoy.duckdns.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /renwuzhi {
    rewrite ^/renwuzhi$ /renwuzhi/ permanent;
  }

  location /renwuzhi/ {
    #alias /home/dawn/hikerjoy;
    #index /renwuzhi/renwuzhi.web.html;
    index /renwuzhi/renwuzhi.html;
    #try_files /renwuzhi/renwuzhi.html =404;
    #Enable ETag and Last-Modified headers
    etag on;
    if_modified_since exact;

    # Optional: Set cache control headers for client-side caching
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";  # 30 days
  }
}

server {
  if ($host = hikerjoy.duckdns.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name hikerjoy.duckdns.org;
  return 404; # managed by Certbot
}

server {
  listen 80;
  server_name 104.234.37.62;
  root /home/dawn/hikerjoy;
  index index.html;
  location /renwuzhi {
    rewrite ^/renwuzhi$ /renwuzhi/ permanent;
  }

  location /renwuzhi/ {
    index /renwuzhi/renwuzhi_contained.html;
    #index /renwuzhi/renwuzhi_contained.web.html;
    etag on;
    if_modified_since exact;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";  # 30 days
  }
}
